# PageObjectModel_Demo

./: Regression.xml  master.xml  pom.xml
Amzaon/: pom.xml
Amzaon/ReportsRepo/: index.html
Amzaon/src/main/java/Home/: AmazonHomePage.java
Amzaon/src/test/java/AmazonTestPackage/: TestAmazonHomepage.java
Amzaon/src/test/java/Resources/: AmazonRunner.xml
Amzaon/src/test/java/test/: TestAmazonHomepage.java
Amzaon/src/test/resource/: AmazonRunner.xml
Generic/: pom.xml
Generic/src/main/java/Common/: entrypoint.java
Generic/src/main/java/Reports/: ExtentManager.java
Generic/src/main/resources/: .gitignore
Google/: pom.xml
Google/ReportsRepo/: index.html
Google/src/main/java/Home/: GoogleHomePage.java
Google/src/test/java/GoogleTestPackage/: TestGoogleHomepage.java
Google/src/test/java/Resources/: GoogleRunner.xml
Google/src/test/java/test/: TestGoogleHomepage.java
